{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.756,
        "y": 1.816
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9493277523267936,
        "y": 1.5565364258532624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 1.0348886986301375
      },
      "prevControl": {
        "x": 1.0633797454642417,
        "y": 1.2429012722145991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.97160376105036
  },
  "reversed": false,
  "folder": "New New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.50384317602672
  },
  "useDefaultConstraints": false
}