{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.214,
        "y": 2.883
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.316321809613947,
        "y": 2.5760354851028264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 1.0198630136986298
      },
      "prevControl": {
        "x": 1.1535338550532828,
        "y": 1.2278755872830909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.97160376105036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.50384317602672
  },
  "useDefaultConstraints": false
}