{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.424,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2125877910299958,
        "y": 0.7465650799137522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.424,
        "y": 0.88
      },
      "prevControl": {
        "x": 1.312196800852551,
        "y": 1.1036068976136364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.56859202882748
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.67535247512507
  },
  "useDefaultConstraints": true
}