{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.783,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.97375,
        "y": 6.02375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.917,
        "y": 7.447
      },
      "prevControl": {
        "x": 1.9889997823772132,
        "y": 6.588749728177609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0237357856931
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792647
  },
  "useDefaultConstraints": false
}