{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.424,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3121966011250104,
        "y": 0.6563932022500211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.786,
        "y": 2.7811631944444435
      },
      "prevControl": {
        "x": 3.6092233047033626,
        "y": 2.604386499147807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralDrop",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.63095370672146
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.6021420386985
  },
  "useDefaultConstraints": true
}