{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.917,
        "y": 7.447
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2327499999949225,
        "y": 6.452750000004025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.783,
        "y": 5.195
      },
      "prevControl": {
        "x": 2.866501850667561,
        "y": 5.799502805853873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.18429424827082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.283208921873
  },
  "useDefaultConstraints": false
}